{
  "name": "cxstatusline",
  "version": "0.1.0",
  "description": "Customizable statusline for OpenAI Codex CLI",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrijshikhar/cxstatusline.git"
  },
  "homepage": "https://github.com/adrijshikhar/cxstatusline#readme",
  "bugs": "https://github.com/adrijshikhar/cxstatusline/issues",
  "type": "module",
  "bin": {
    "cxstatusline": "dist/cxstatusline.js"
  },
  "files": ["dist/", "patches/", "NOTICE", "THIRD_PARTY_NOTICES.md"],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "demo": "bun run build && vhs docs/demo.tape",
    "build": "bun run scripts/build.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "check:package": "bun run scripts/check-package.ts",
    "link:local": "bun run build && mkdir -p \"$HOME/.local/bin\" && ln -sfn \"$PWD/dist/cxstatusline.js\" \"$HOME/.local/bin/cxstatusline\" && cxstatusline --version"
  },
  "dependencies": {
    "https-proxy-agent": "^9.1.0",
    "tar": "7.5.22",
    "tinyglobby": "^0.2.17"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22",
    "@types/react": "^19.1.10",
    "chalk": "^5.5.0",
    "ink": "6.2.0",
    "ink-gradient": "^4.0.0",
    "ink-select-input": "^6.2.0",
    "react": "19.2.8",
    "react-devtools-core": "^4.19.1",
    "react-dom": "19.2.8",
    "typescript": "^5",
    "zod": "^4.0.17"
  },
  "patchedDependencies": {
    "ink@6.2.0": "patches/ink@6.2.0.patch"
  }
}
