{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "types": ["bun-types", "node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src", "test", "scripts"],
  "exclude": ["src/utils/powerline.ts"]
}
